<?xml version="1.1" encoding="UTF-8" ?>
<translation>
<unit id="user">
<target>المستخدم</target>
</unit>
<unit id="reject">
<target>رفض</target>
</unit>
<unit id="video">
<target> فيديو</target>
</unit>
<unit id="voice">
<target>صوت</target>
</unit>
<unit id="select_tool">
<target>أداة التحريك</target>
</unit>
<unit id="pencil_tool">
<target>أداة القلم</target>
</unit>
    <unit id="highlighter_tool">
    <target>أداة التظليل</target>
    </unit>
<unit id="rectangle_tool">
<target>أداة المستطيل</target>
</unit>
<unit id="circle_tool">
<target>أداة الدائرة</target>
</unit>
<unit id="grid_tool">
<target>أداة الشبكة</target>
</unit>
<unit id="eraser_tool">
<target>أداة الممحاة</target>
</unit>
<unit id="text_tool">
<target>أداة النص</target>
</unit>
<unit id="latex_tool">
<target>أداة لاتكس</target>
</unit>
<unit id="clear_all_tool">
<target>مسح السبورة بالكامل</target>
</unit>
<unit id="wolfram_tool">
<target>ولفرام ألفا</target>
</unit>
<unit id="stroke_color">
<target>لون الحد</target>
</unit>
<unit id="fill_color">
<target>لون التعبئة</target>
</unit>
<unit id="stroke_size">
<target>المقاس</target>
</unit>
<unit id="undo_tool">
<target>التراجع عن الإجراء</target>
</unit>
<unit id="redo_tool">
<target>إعادة الإجراء</target>
</unit>
<unit id="default_whiteboard_name">
<target>السبورة</target>
</unit>
<unit id="close_whiteboard">
<target>إغلاق الواح الكتابه</target>
</unit>
<unit id="add_whiteboard">
<target>إضافة لوحة للكتابه</target>
</unit>
<unit id="undone_alert">
<target>هذا الإجراء لا يمكن التراجع عنه . هل أنت متاكد؟ </target>
</unit>
<unit id="time_remaining">
<target>الوقت المتبقي:</target>
</unit>
<unit id="record">
<target>تسجيل</target>
</unit>
<unit id="screensharing">
<target>مشاركة الشاشة</target>
</unit>
<unit id="image_tool">
<target>أداة الصور</target>
</unit>
<unit id="video_tool">
<target>أداة الفيديو</target>
</unit>
<unit id="document_tool">
<target>أداة الوثائق</target>
</unit>
<unit id="video_panel_header">
<target>الفيديو</target>
</unit>
<unit id="attendee_list">
<target>قائمة الحضور</target>
</unit>
<unit id="mute_all">
<target> كتم كل المتواجدين</target>
</unit>
<unit id="unmute_all">
<target>إلغاء كتم الجميع </target>
</unit>
<unit id="video_change_view">
<target>تغيير طريقة العرض </target>
</unit>
<unit id="chat">
<target>الدردشة</target>
</unit>
<unit id="chat_message">
<target>أدخل رسالتك</target>
</unit>
<unit id="chat_send">
<target>إرسال الرسالة</target>
</unit>
<unit id="video_settings">
<target>إعدادات مكالمة الفيديو</target>
</unit>
<unit id="select_camera">
<target>اختر الكاميرا</target>
</unit>
<unit id="select_audio">
<target>تحديد الصوت</target>
</unit>
<unit id="allow_camera">
<target>انقر للسماح للكاميرا</target>
</unit>
<unit id="allow_audio">
<target>انقر هنا للسماح بالميكروفون</target>
    </unit>
<unit id="class_settings">
<target>إعدادات الجلسة</target>
</unit>
<unit id="extend_session">
<target>تمديد الدورة</target>
</unit>
<unit id="alert">
<target>تنبيه</target>
</unit>
<unit id="class_settings_by">
<target>من خلال</target>
</unit>
<unit id="class_settings_min">
<target>دقائق</target>
</unit>
<unit id="class_settings_before">
<target>قبل</target>
</unit>
<unit id="class_settings_close">
<target>إنهاء الجلسة</target>
</unit>
<unit id="class_settings_confirm">
<target>هل أنت متأكد من إنك تريد إيقاف الصف؟</target>
</unit>
<unit id="cancel">
<target>إلغاء</target>
</unit>
<unit id="settings">
<target>الإعدادات</target>
</unit>
<unit id="language_settings">
<target>إعدادات اللغة</target>
</unit>
<unit id="language_select">
<target>اللغة</target>
</unit>
<unit id="query_wolfram">
<target>ابحث في ولفارم ألفا عن الأشياء التي تريد حسابها أو البحث عنه </target>
</unit>
<unit id="query_wolfram_placeholder">
<target>إدخل المعادلة والتاريخ والمكان والشخص - أي شيء</target>
</unit>
<unit id="wolfram_show_examples">
<target>أظهر أمثلة</target>
</unit>
<unit id="wolfram_hide_examples">
<target>إخفاء أمثلة</target>
</unit>
<unit id="wolfram_terms_of_use">
<target>شروط الاستخدام</target>
</unit>
<unit id="wolfram_search">
<target>البحث عن</target>
</unit>
<unit id="wolfram_math">
<target>الرياضيات</target>
</unit>
<unit id="wolfram_physics">
<target>الفيزياء</target>
</unit>
<unit id="wolfram_statistics">
<target>إحصائيات</target>
</unit>
<unit id="wolfram_chemistry">
<target>كيمياء</target>
</unit>
<unit id="wolfram_technology">
<target>التكنولوجيا</target>
</unit>
<unit id="wolfram_loading">
<target>تحميل محتوى، الرجاء الانتظار</target>
</unit>
<unit id="wolfram_error">
<target>ولفرام ألفا لا يعرف كيفية تفسير مدخلاتك</target>
</unit>
<unit id="screensharing_notify">
<target>لا يمكنك الرسم على لوحة الكتابة المشاركة بالشاشة.</target>
</unit>
<unit id="screensharing_tab">
<target>مشاركة الشاشة</target>
</unit>
<unit id="screensharing_install_extension">
<target>لمشاركة الشاشة الخاصه بك، سوف تحتاج إلى تثبيت إمتداد متصفح شاشة المشاركة الخاص بنا.</target>
</unit>
<unit id="screensharing_work_chrome_ff">
<target>حاليا يعمل هذا الخيار في جوجل كروم وفايرفوكس.</target>
</unit>
<unit id="screensharing_extension_disabled">
<target>تم تعطيل امتداد مشاركة الشاشة.</target>
</unit>
<unit id="screensharing_https">
<target>رابط  SSL و HTTPS -هو إلزامي لاستخدام شاشة الإلتقاط.</target>
</unit>
<unit id="latex_title">
<target>محرر المعادلات</target>
</unit>
<unit id="latex_description">
<target>هذا محرر معادلات لاتكس. اختر المعادلة المناسبة و قم بتحريرها ثم أضف المعادلة إلى السبورة.
</target>
</unit>
<unit id="latex_error">
<target>خطأ في تحويل معادلة لاتك </target>
</unit>
<unit id="latex_loading">
<target>التحميل، الرجاء الانتظار.</target>
</unit>
<unit id="convert">
<target>تحويل</target>
</unit>
<unit id="clear">
<target>مسح</target>
</unit>
<unit id="add">
<target>إضافة</target>
</unit>
<unit id="add_and_close">
<target>أضف وأغلق النافذه</target>
</unit>
<unit id="document_window_title">
<target>عرض الوثائق</target>
</unit>
<unit id="document_window_choose_library">
<target>أختر من مكتبتك</target>
</unit>
<unit id="document_window_choose_computer">
<target>أختر من جهاز الكمبيوتر الخاص بك</target>
</unit>
<unit id="document_window_choose_cloud">
<target>تحميل من السحابة الإلكترونية (كلاود)</target>
</unit>
<unit id="allowed_formats">
<target>الأنواع المسموح بها:</target>
</unit>
<unit id="unsupported_format">
<target>هذا النوع من الملف غير مدعوم، الصيغ المسموح بها :</target>
</unit>
<unit id="duplicate_session_warning">
<target>تنبيه تكرر المستخدم</target>
</unit>
<unit id="a_user_with_this_user_Id_already_exists">
<target>لا يسمح بالدخول إلى الجلسة مرتين باسم مستخدم واحد</target>
</unit>
<unit id="duplicate_sessions_are_not_allowed">
<target>تم الدخول إلى الجلسة باستخدام نفس اسم المستخدم من مكان آخر</target>
</unit>
<unit id="duplicate_session_warning_close_button">
<target>إغلاق</target>
</unit>
<unit id="library_window_filter">
<target>فلتر </target>
</unit>
<unit id="library_window_contents">
<target>المحتويات</target>
</unit>
<unit id="library_window_search_doc">
<target>البحث عن عنوان الوثيقة</target>
</unit>
<unit id="library_window_search_video">
<target>البحث في اسم الملف</target>
</unit>
<unit id="library_window_date">
<target>التاريخ:</target>
</unit>
<unit id="library_window_date_input">
<target>حدد تاريخاً</target>
</unit>
<unit id="library_window_size">
<target>الحجم:</target>
</unit>
<unit id="video_window_title">
<target>مشغل الوسائط</target>
</unit>
<unit id="video_window_link">
<target>رابط الفيديو</target>
</unit>
<unit id="video_window_library_button">
<target>التشغيل من المكتبة</target>
</unit>
<unit id="supported_formats">
<target>:الأنواع المدعومة </target>
</unit>
<unit id="video_window_play_button">
<target>تشغيل</target>
</unit>
<unit id="video_window_share">
<target>مشاركة فيديو</target>
</unit>
<unit id="invite_capability_microphone">
<target>هل تريد تشغيل مكالمة صوتية ؟</target>
</unit>
<unit id="invite_capability_camera">
<target>هل تريد تشغيل مكالمة فيديو؟</target>
</unit>
<unit id="invite_capability_screensharing">
<target>هل تريد مشاركة الشاشة؟</target>
</unit>
<unit id="invite_capability_board">
<target>هل تريد المشاركة باستخدام السبورة الإلكترونية؟</target>
</unit>
<unit id="video_chat_maximum_users">
<target>الحد الأقصى للمستخدمين في دردشة الفيديو:</target>
</unit>
<unit id="wait_teacher">
<target>في انتظار مقدم العرض</target>
</unit>
<unit id="document_zoom">
<target>التكبير:</target>
</unit>
<unit id="choose_fill">
<target>اختر لون التعبئة</target>
</unit>
<unit id="choose_stroke">
<target>اختر لون الحدود</target>
</unit>
<unit id="choose_text_color">
<target>اختر لون النص</target>
</unit>
<unit id="error_already_exists">
<target>هناك مستخدم سابق يمتلك أسم المستخدم الخاص بك </target>
</unit>
<unit id="error_wrong_room">
<target>غرفة خاطئة</target>
</unit>
<unit id="lesson_over">
<target>إنتهى الدرس</target>
</unit>
<unit id="lesson_over_title">
<target>!انتهت الجلسة</target>
</unit>
<unit id="lesson_over_message">
<target>انتهت مدة الجلسة. اضغط على زر أدناه لإغلاق هذه الشاشة</target>
</unit>
<unit id="lesson_over_close_btn_label">
<target>إغلاق</target>
</unit>
<unit id="error_could_not_receive_video">
<target>لا يمكن أن تتلقى معلومات الفيديو.</target>
</unit>
<unit id="error_no_presenter">
<target>لا مقدم في محادثة فيديو-</target>
</unit>
<unit id="error_already_exist_chat">
<target>المستخدم موجود بالفعل في محادثة فيديو-</target>
</unit>
<unit id="error_could_not_convert">
<target>لا يمكن تحويل هذا الملف.</target>
</unit>
<unit id="error_invalid_token">
<target>لديك رمز غير صالح-</target>
</unit>
<unit id="error_invalid_user_limit">
<target>الحد الأقصى لمستخدمي هذه الغرفة.-</target>
</unit>
<unit id="select">
<target>حدد</target>
</unit>
<unit id="filter_name">
<target>الاسم</target>
</unit>
<unit id="filter_date">
<target>تاريخ</target>
</unit>
<unit id="filter_size">
<target>الحجم</target>
</unit>
    <unit id="break_room_tool">
        <target>غرفة الإستراحة</target>
    </unit>
    <unit id="breakroom_title">
        <target>غرفة الإستراحة</target>
    </unit>
    <unit id="breakroom_description">
        <target>الغرف</target>
    </unit>
    <unit id="breakroom_create">
        <target>إنشاء</target>
    </unit>
    <unit id="breakroom_watch">
        <target>مشاهدة</target>
    </unit>
    <unit id="breakroom_moveAttendees">
        <target>انقل جميع الحضور إلى غرفة</target>
    </unit>
    <unit id="breakroom_mainRoom">
        <target>الغرفة الرئيسية</target>
    </unit>
    <unit id="breakroom_move">
        <target>تحريك</target>
    </unit>
    <unit id="breakroom_newRoom">
        <target>غرفة جديدة</target>
    </unit>
    <unit id="breakroom_roomList_all">
        <target>الكل</target>
    </unit>
    <unit id="breakroom_roomList_mainRoom">
        <target>الغرفة الرئيسية</target>
    </unit>
    <unit id="poll_tool">
        <target>أداة الاستبيان</target>
    </unit>
    <unit id="poll_pollDescription">
        <target>سؤال</target>
    </unit>
    <unit id="poll_pollDescriptionOptions">
        <target>ادخل الخيار هنا : (بحد أقصي ١٥٠ حرف لكل خيار)</target>
    </unit>
    <unit id="poll_addOption">
        <target>أضف خياراً جديداً</target>
    </unit>
    <unit id="poll_publishPoll">
        <target>إرسال الاستبيان</target>
    </unit>
    <unit id="poll_Poll">
        <target>تصويت</target>
    </unit>
    <unit id="poll_totalVotes">
        <target>الأصوات الكلية</target>
    </unit>
    <unit id="poll_endPoll">
        <target>انهاء التصويت</target>
    </unit>
    <unit id="poll_result">
        <target>نتيجة التصويت</target>
    </unit>
    <unit id="poll_createPoll">
        <target>إنشاء استبيان</target>
    </unit>
    <unit id="context_menu_save_screenshot">
        <target>حفظ صورةة الشاشة</target>
    </unit>
    <unit id="context_menu_export_as_pdf">
        <target>تصدير السبورة كملف PDF</target>
    </unit>
    <unit id="context_menu_export_as_image">
        <target>تصدير السبورة كصورة</target>
    </unit>
    <unit id="context_menu_copy">
        <target>نسخ</target>
    </unit>
    <unit id="context_menu_cut">
        <target>قص</target>
    </unit>
    <unit id="context_menu_paste">
        <target>لصق</target>
    </unit>
    <unit id="context_menu_delete">
        <target>حذف</target>
    </unit>
    <unit id="context_menu_front">
        <target>جلب للمقدمة</target>
    </unit>
    <unit id="context_menu_back">
        <target>ارسال للخلف</target>
    </unit>
    <unit id="context_menu_horizontal">
        <target>قلب أفقياً</target>
    </unit>
    <unit id="context_menu_vertical">
        <target>قلب رأسياً</target>
    </unit>
    <unit id="conference_mode">
       <target>تكبير مكالمة الفيديو</target>
    </unit>
    <unit id="fullscreen">
        <target>ملء الشاشة</target>
    </unit>
    <unit id="raise_hand">
        <target>ارفع يدك</target>
    </unit>
    <unit id="allow_screenshare">
        <target>السماح بمشاركة الشاشة</target>
    </unit>
    <unit id="mute">
        <target>كتم الصوت</target>
    </unit>
    <unit id="mute_off">
        <target>إلغاء كتم الصوت</target>
    </unit>
    <unit id="camera_off">
        <target>تعطيل الكاميرا</target>
    </unit>
    <unit id="camera_on">
        <target>تشغيل الكاميرا</target>
    </unit>
        <unit id="open_private_chat">
        <target>محادثة خاصة</target>
    </unit>
    <unit id="allow_board_access">
        <target>السماح باستخدام السبورة</target>
    </unit>
    <unit id="allow_camera">
        <target>السماح بالكاميرا</target>
    </unit>
    <unit id="allow_microphone">
        <target>السماح بالميكروفون</target>
    </unit>
    <unit id="deny_board_access">
        <target>عدم السماح بالوصول للسبورة</target>
    </unit>
    <unit id="deny_camera">
        <target>عدم السماح بالكاميرا</target>
    </unit>
    <unit id="deny_microphone">
        <target>عدم السماح بالميكروفون </target>
    </unit>
    <unit id="deny_screenshare">
        <target>عدم السماح بمشاركة الشاشة</target>
    </unit>
         <unit id="kick_user">
        <target>إخراج الطالب</target>
    </unit>
    <unit id="board_access_on">
        <target>تفعيل الوصول للسبورة</target>
    </unit>
    <unit id="screenshare_access_on">
        <target>تفعيل مشاركة الشاشة</target>
    </unit>
    <unit id="board_access_off">
        <target>تعطيل الوصول للسبورة</target>
    </unit>
    <unit id="screenshare_access_off">
        <target>تعطيل مشاركة الشاشة</target>
    </unit>
    <unit id="auto_select_speaker">
        <target>اختيار الساعة تلقائياً</target>
    </unit>
    <unit id="line_tool">
        <target>أداة رسم الخط</target>
    </unit>
    <unit id="arrow_tool">
        <target>أداة رسم السهم</target>
    </unit>
    <unit id="elbow_tool">
        <target>أداة الربط</target>
    </unit>
    <unit id="conference_mode_title">
        <target>مؤتمر فيديو</target>
    </unit>
    <unit id="cannot_extend_session">
        <target>الحد الأقصى للجلسة الذي تم الوصول إليه</target>
    </unit>
    <unit id="triangle_tool">
        <target>أداة المثلث</target>
    </unit>
    <unit id="polygon4_tool">
        <target>أداة المعين</target>
    </unit>
    <unit id="polygon5_tool">
        <target>أداة الشكل الخماسي</target>
    </unit>
    <unit id="polygon6_tool">
        <target>أداة الشكل السداسي</target>
    </unit>
    <unit id="parallelogram_tool">
        <target>أداة متوازي الأضلاع</target>
    </unit>
    <unit id="trapezium_tool">
        <target>أداة شبه المنحرف</target>
    </unit>
    <unit id="cube_tool">
        <target>أداة المكعب</target>
    </unit>
        <unit id="undone_kick_user">
        <target>هل أنت متأكد أنك تريد الانسحاب * من الفصل؟</target>
    </unit>
    <unit id="cylinder_tool">
        <target>أداة الأسطوانة</target>
    </unit>
    <unit id="cone_tool">
        <target>أداة المخروط</target>
    </unit>
    <unit id="semicircle_tool">
        <target>أداة جزء من الدائرة</target>
    </unit>
    <unit id="figure_tool">
        <target>أداة الرمز</target>
    </unit>
    <unit id="collapse_dock">
        <target>تصغير القائمة</target>
    </unit>
    <unit id="expand_dock">
        <target>تكبير</target>
    </unit>
    <unit id="undock_dock">
        <target>فصل القائمة</target>
    </unit>
    <unit id="attach_dock">
        <target>ربط القائمة</target>
    </unit>
        <unit id="close_private_chat">
        <target>إغلاق</target>
    </unit>
    <unit id="video_player_allow_controls">
        <target>السماح للحضور بالتحكم بالفيديو</target>
    </unit>
    <unit id="max_file_size_limit">
        <target>الحد الأقصي لحجم الملف</target>
    </unit>
    <unit id="teacher_tools_access_on">
        <target>تفعيل الوصول لأدوات المعلم</target>
    </unit>
    <unit id="allow_teacher_tools_access">
        <target>السماح باستخدام أدوات المعلم</target>
    </unit>
    <unit id="deny_teacher_tools_access">
        <target>التحقق من السرعة</target>
    </unit>
    <unit id="speed_check_dialog_title">
        <target>معلومات حالتك</target>
    </unit>
    <unit id="server_stats">
        <target>الخادم</target>
    </unit>
    <unit id="webrtc_stats">
        <target>صورة/صوت</target>
    </unit>
    <unit id="download_speed">
        <target>سرعة التحميل</target>
    </unit>
    <unit id="upload_speed">
        <target>سرعة الرفع</target>
    </unit>
    <unit id="latency">
        <target>وقت الاستجابة</target>
    </unit>
    <unit id="refresh">
        <target>إعادة التحقق</target>
    </unit>
    <unit id="stats_waiting">
        <target>انتظر...</target>
    </unit>
    <unit id="more">
        <target>المزيد</target>
    </unit>
        <unit id="hide_video_chat">
        <target>إخفاء مكالمة الفيديو عن الحضور</target>
    </unit>
    <unit id="show_o_dialog_device_type">
        <target> نوع الجهاز </target>
    </unit>
    <unit id="user_info_dialog_os">
        <target> OS </target>
    </unit>
    <unit id="user_info_dialog_browser">
        <target> متصفح </target>
    </unit>
    <unit id="screen_sharing_popup_in_firefox">
        <target> من فضلك ، امنح أولاً الوصول إلى النافذة التي يجب مشاركتها في النافذة المنبثقة على الجانب الأيسر من
            شريط العنوان والسماح لمشاركة الشاشة
        </target>
    </unit>

    <unit id="media_device_error_devices_title">
        <target> سدت! </target>
    </unit>
    <unit id="media_device_error_devices_both">
        <target> الكاميرا والميكروفون </target>
    </unit>
    <unit id="media_device_error_devices_cam">
        <target> الكاميرا </target>
    </unit>
    <unit id="media_device_error_devices_mic">
        <target> مي> الخاص</target>
    </unit>
    <unit id="media_device_error_busy_2">
        <target> يرجى إغلاق البرنامج والمحاولة مرة أخرى </target>
    </unit>
    <unit id="media_device_error_not_found_1">
        <target> لم نتمكن من العثور على </target> الخاصة بك
    </unit>
    <unit id="media_device_error_not_found_2">
        <target> على أي حال ، يمكنك إدخال الدرس </target>
    </unit>
    <unit id="media_device_error_bottom_message">
        <target> بمجرد الانتهاء من ذلك ، انقر فوق الزر "إعادة تحميل" أدناه لتحديث الجلسة. </target>
    </unit>
    <unit id="media_device_error_notification">
        <target> لا يمكننا اكتشاف كاميرا أو ميكروفون. لا يمكن للآخرين رؤيتك أو سماعك. حاول توصيل كاميرا ويب أو
            ميكروفون للانضمام إلى المحادثة.
        </target>
    </unit>
    <unit id="connectivity_test_browser">
        <target> متصفح </target>
    </unit>
    <unit id="connectivity_test_browser_success">
        <target> المتصفح متوافق. </target>
    </unit>
    <unit id="connectivity_test_browser_error">
        <target>لا يتم تضمين المتصفح الذي اخترته في قائمة المتصفحات المدعومة.
            نوصي بتنزيل Chrome أو موزيلا فايرفوكس أو سفاري 11 لتعزيز تجربتك.
        </target>
    </unit>
    <unit id="connectivity_test_connection">
        <target> اتصال </target>
    </unit>
    <unit id="connectivity_test_connection_success">
        <target> تم تأسيس الاتصال. </target>
    </unit>
    <unit id="connectivity_test_connection_error">
        <target>حدث خطأ أثناء محاولة الاتصال. الرجاء الاتصال بمسؤول النظام للحصول على مزيد من المعلومات.
        </target>
    </unit>
    <unit id="connectivity_test_download">
        <target> سرعة التنزيل </target>
    </unit>
    <unit id="connectivity_test_download_success">
        <target> تناسب سرعة التنزيل الحد الأدنى من المتطلبات </target>
    </unit>
    <unit id="connectivity_test_download_error">
        <target> سرعة التنزيل أقل من المستحسن.
            قد تحدث مشكلات في الصوت والفيديو وشاشة مشاركة.
            السرعة الموصى بها - من
        </target>
    </unit>
    <unit id="connectivity_test_download_error_message">
        <target> أقل من </target>
    </unit>
    <unit id="connectivity_test_speed">
        <target> سرعة </target>
    </unit>
    <unit id="connectivity_test_upload">
        <target> سرعة التحميل </target>
    </unit>
    <unit id="connectivity_test_uload_success">
        <target> تناسب سرعة التحميل الحد الأدنى من المتطلبات. </target>
    </unit>
    <unit id="connectivity_test_upload_error">
        <target> سرعة التحميل أقل من المستحسن.
            قد تحدث مشكلات في الصوت والفيديو والتسجيل والتسجيل.
            السرعة الموصى بها - من
        </target>
    </unit>
    <unit id="connectivity_test_speed_less_than">
        <target> أقل من </target>
    </unit>
    <unit id="connectivity_test_connection_error_blocked">
        <target> يقوم متصفحك بحظر الكاميرا والميكروفون. </target>
    </unit>
    <unit id="connectivity_test_connection_error_busy">
        <target> يستخدم برنامج آخر الكاميرا والميكروفون. </target>
    </unit>
    <unit id="connectivity_test_connection_error_not_found">
        <target> لم نتمكن من العثور على الكاميرا والميكروفون لديك. </target>
    </unit>
    <unit id="connectivity_test_retry">
        <target>إعادة الفحص</target>
    </unit>
    <unit id="connectivity_test_quality">
        <target> الجودة </target>
    </unit>
    <unit id="connectivity_test_checking">
        <target> التحقق </target>
    </unit>
    <unit id="connectivity_test_excellent_connectivity">
        <target> اتصال ممتاز </target>
    </unit>
    <unit id="connectivity_test_good_connectivity">
        <target> اتصال جيد </target>
    </unit>
    <unit id="connectivity_test_a Average_connectivity">
        <target> متوسط ​​الاتصال </target>
    </unit>
    <unit id="connectivity_test_bad_connectivity">
        <target> اتصال غير صالح </target>
    </unit>
    <unit id="connectivity_test_poor_connectivity">
        <target> ضعف الاتصال </target>
    </unit>
    <unit id="connectivity_test_excellent_connectivitymessage">
        <target> يمكنك دفق الفيديو والصوت ، وإجراء مشاركة الشاشة </target>
    </unit>
    <unit id="connectivity_test_excellent_connectivity_message_with_recording">
        <target> يمكنك دفق الفيديو والصوت ، وإجراء مشاركة الشاشة وتسجيلها. </target>
    </unit>
    <unit id="connectivity_test_good_connectivity_message">
        <target> يمكنك دفق الفيديو والصوت ، وإجراء مشاركة الشاشة </target>
    </unit>
    <unit id="connectivity_test_a Average_connectivity_message">
        <target> يمكنك دفق الفيديو والصوت </target>
    </unit>
    <unit id="connectivity_test_bad_connectivity_message">
        <target> يمكنك دفق الصوت فقط </target>
    </unit>
    <unit id="connectivity_test_poor_connectivity_message">
        <target> لا يمكنك بث الصوت أو الفيديو. </target>
    </unit>
    <unit id="ios_back_camera">
        <target> الكاميرا الخلفية </target>
    </unit>
    <unit id="ios_front_camera">
        <target> الكاميرا الأمامية </target>
    </unit>
    <unit id="report_problem_title">
        <target> الإبلاغ عن مشكلة </target>
    </unit>
    <unit id="report_problem_accept_button">
        <target> إرسال </target>
    </unit>
    <unit id="report_problem_close_button">
        <target> إغلاق </target>
    </unit>
    <unit id="report_problem_success_message">
        <target> تم إرسال تقريرك بنجاح </target>
    </unit>
    <unit id="report_problem_error_message">
        <target> لم يتم تقديم تقريرك بنجاح. يرجى المحاولة مرة أخرى. </target>
    </unit>
    <unit id="report_problem_textarea_label">
        <target> تعليق </target>
    </unit>
    <unit id="report_problem_textarea_placeholder">
        <target> اشرح المشكلة التي واجهتك </target>
    </unit>
    <unit id="registration_not_supported">
        <target> التسجيل لا يعمل في متصفحك. يرجى استخدام Chrome أو Firefox لتسجيل الدرس </target>
    </unit>
    <unit id="screenshare_dialog_btn_install_form_store">
        <target> التثبيت من Chrome Store </target>
    </unit>
    <unit id="screenshare_dialog_text_requires_extensions">
        <target> تتطلب مشاركة الشاشة إضافة متصفح خاصة في Chrome </target>
    </unit>
    <unit id="has_rejected">
        <target> رفض </target>
    </unit>
    <unit id="video_chat_save_snap">
        <target> حفظ إلى الكمبيوتر </target>
    </unit>
    <unit id="video_chat_publish_to_whiteboard">
        <target> النشر إلى السبورة </target>
    </unit>
    <unit id="video_chat_save_or_show_snap_dialog_text">
        <target> لقطة كاميرا ويب </target>
    </unit>
    <unit id="no_extend">
        <target> no extension </target>
    </unit>
    <unit id="class_settings_unable_to_set_alarm">
        <target> غير قادر على ضبط التنبيه. </target>
    </unit>
    <unit id="video_chat_ios_save_snap_instruction">
        <target> الضغط لفترة طويلة لحفظ </target>
    </unit>
    <unit id="white_background_tool">
        <target>خلفية بيضاء</target>
    </unit>
    <unit id="lined_background_tool">
        <target> خلفية مخططة </target>
    </unit>
    <unit id="grid_background_tool">
        <target> خلفية مربعات </target>
    </unit>
    <unit id="millimeter_background_tool">
        <target> خلفية مربعات ملم </target>
    </unit>
    <unit id="no_users_found">
        <target> لم يتم العثور على أي مستخدمين </target>
    </unit>
    <unit id="you">
        <target> أنت </target>
    </unit>
    <unit id="chat_userCallout_all">
        <target> جميع </target>
    </unit>
    <unit id="chat_save">
        <target>حفظ الدردشة </target>
    </unit>
    <unit id="chat_add_file">
        <target> أضف ملفاً</target>
    </unit>
    <unit id="chat_mention">
        <target> اذكر شخصًا </target>
    </unit>
    <unit id="chat_add_emoticon">
        <target>إضافة تعبيرات إيموجي</target>
    </unit>
    <unit id="video_chat_snap_icon_title">
        <target> لقطة من الكاميرا </target>
    </unit>
    <unit id="screenSharing_tab_disabled_popup">
        <target> لا يمكنك تبديل السبورات عندما تكون مشاركة الشاشة قيد التشغيل. </target>
    </unit>
    <unit id="codeEditor_window_title">
        <target>محرر البرمجة</target>
    </unit>
    <unit id="codeEditor_page_title">
        <target> صفحة الرموز </target>
    </unit>
    <unit id="codeEditor_language_title">
        <target> اللغة </target>
    </unit>
    <unit id="codeEditor_theme_title">
        <target> سمة اللون </target>
    </unit>
    <unit id="codeEditor_keyMap_title">
        <target> خارطة المفاتيح </target>
    </unit>
    <unit id="zoom_zoomIn_title">
        <target> التكبير </target>
    </unit>
    <unit id="zoom_zoomOut_title">
        <target> تصغير </target>
    </unit>
    <unit id="chats_open_all">
        <target> افتح الكل </target>
    </unit>
    <unit id="chat_close_all">
        <target> إغلاق الجميع </target>
    </unit>
    <unit id="codeEditor_lock_presenter">
        <target> قفل </target>
    </unit>
    <unit id="codeEditor_unLock_student">
        <target> فتح </target>
    </unit>
    <unit id="codeEditor_locked_student">
        <target>مقفل </target>
    </unit>
    <unit id="codeEditor_unLocked_presenter">
        <target> مفتوح </target>
    </unit>
    <unit id="codeEditor_save_code_button">
        <target> حفظ الرمز </target>
    </unit>
    <unit id="codeEditor_info_button">
        <target> معلومات </target>
    </unit>
    <unit id="leave_room_button">
        <target>مغادرة الجلسة</target>
    </unit>
    <unit id="leave_room_student_message">
        <target> هل أنت متأكد من رغبتك في مغادرة هذه الغرفة؟ </target>
    </unit>
    <unit id="leave_room_student_accept">
        <target> نعم </target>
    </unit>
    <unit id="leave_room_student_cancel">
        <target> لا </target>
    </unit>
    <unit id="leave_room_teacher_message">
        <target> ماذا تريد أن تفعل؟ </target>
    </unit>
        <unit id="leave_room_teacher_leave">
        <target>اترك الجلسة وانضم لاحقًا</target>
    </unit>
        <unit id="leave_room_teacher_end_class">
        <target>إنهاء الجلسة</target>
    </unit>
    <unit id="remind_alert_text">
        <target>الدرس على وشك الانتهاء</target>
    </unit>
    <unit id="Disable all cameras">
        <target>تعطيل جميع الكاميرات</target>
    </unit>
    <unit id="Enable all cameras">
        <target>السماح لجميع الكاميرات</target>
    </unit>
    <unit id="move_user">
        <target>لقد تم نقلك إلى</target>
    </unit>
    <unit id="testIt">
        <target>
            <header>Code editor</header>
            <shortcutTitle>Shortcut</shortcutTitle>
            <descriptionTitle>Description</descriptionTitle>
            <readMoreTitle>Read more on</readMoreTitle>
            <keyMaps>
                <header>KeyMaps</header>
                <default>
                    <header>Default</header>
                    <list>
                        <item>
                            <shortcut>ctrl + A</shortcut>
                            <description>select all</description>
                        </item>
                        <item>
                            <shortcut>ctrl + D</shortcut>
                            <description>delete line</description>
                        </item>
                        <item>
                            <shortcut>ctrl + Home</shortcut>
                            <description>go to the start of document</description>
                        </item>
                        <item>
                            <shortcut>ctrl + End</shortcut>
                            <description>go to the end of document</description>
                        </item>
                        <item>
                            <shortcut>ctrl + Left</shortcut>
                            <description>go group left</description>
                        </item>
                        <item>
                            <shortcut>Ctrl-F / Cmd-F</shortcut>
                            <description>Start searching</description>
                        </item>
                        <item>
                            <shortcut>Ctrl-G / Cmd-G</shortcut>
                            <description>Find next</description>
                        </item>
                        <item>
                            <shortcut>Shift-Ctrl-G / Shift-Cmd-G</shortcut>
                            <description>Find previous</description>
                        </item>
                        <item>
                            <shortcut>Shift-Ctrl-F / Cmd-Option-F</shortcut>
                            <description>Replace</description>
                        </item>
                        <item>
                            <shortcut>Shift-Ctrl-R / Shift-Cmd-Option-F</shortcut>
                            <description>Replace all</description>
                        </item>
                        <item>
                            <shortcut>Alt-F</shortcut>
                            <description>Persistent search (dialog doesn't autoclose, enter to find next, Shift-Enter to
                                find previous)
                            </description>
                        </item>
                        <item>
                            <shortcut>Alt-G</shortcut>
                            <description>Jump to line</description>
                        </item>
                    </list>
                </default>
                <sublime>
                    <header>Sublime</header>
                    <list>
                        <item>
                            <shortcut>Ctrl + X</shortcut>
                            <description>Cut line</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + ↩</shortcut>
                            <description>Insert line after</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + ⇧ + ↩</shortcut>
                            <description>Insert line before</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + ⇧ + ↑</shortcut>
                            <description>Move line/selection up</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + ⇧ + ↓</shortcut>
                            <description>Move line/selection down</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + L</shortcut>
                            <description>Select line - Repeat to select next lines</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + D</shortcut>
                            <description>Select word - Repeat select others occurrences</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + KK</shortcut>
                            <description>Delete from cursor to end of line</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + K + ⌫</shortcut>
                            <description>Delete from cursor to start of line</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + ]</shortcut>
                            <description>Indent current line(s)</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + [</shortcut>
                            <description>Un-indent current line(s)</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + J</shortcut>
                            <description>Join line below to the end of the current line</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + /</shortcut>
                            <description>Comment/un-comment current line</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + ⇧ + /</shortcut>
                            <description>Block comment current selection</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + Y</shortcut>
                            <description>Redo, or repeat last keyboard shortcut command</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + ⇧ + V</shortcut>
                            <description>Paste and indent correctly</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + Space</shortcut>
                            <description>Select next auto-complete suggestion</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + U</shortcut>
                            <description>soft undo; jumps to your last change before undoing change when repeated
                            </description>
                        </item>
                        <item>
                            <shortcut>Alt + ⇧ + W</shortcut>
                            <description>Wrap Selection in html tag</description>
                        </item>
                        <item>
                            <shortcut>Alt + .</shortcut>
                            <description>Close current html tag</description>
                        </item>
                        <item>
                            <shortcut>Alt + q</shortcut>
                            <description>Hard wrap line to ruler column setting</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + F2</shortcut>
                            <description>Toggle bookmark</description>
                        </item>
                        <item>
                            <shortcut>F2</shortcut>
                            <description>Next bookmark</description>
                        </item>
                        <item>
                            <shortcut>⇧ + F2</shortcut>
                            <description>Previous bookmark</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + ⇧ + F2</shortcut>
                            <description>Clear bookmarks</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + KU</shortcut>
                            <description>Transform to Uppercase</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + KL</shortcut>
                            <description>Transform to Lowercase</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + F</shortcut>
                            <description>Find</description>
                        </item>
                        <item>
                            <shortcut>Ctrl + H</shortcut>
                            <description>Replace</description>
                        </item>
                    </list>
                </sublime>
                <vim>
                    <header>Vim</header>
                    <list>
                        <item>
                            <shortcut>h,j,k,l</shortcut>
                            <description>navigate (left, up, down, right)</description>
                        </item>
                        <item>
                            <shortcut>w</shortcut>
                            <description>jump by start of words (punctuation considered words)</description>
                        </item>
                        <item>
                            <shortcut>W</shortcut>
                            <description>jump by words</description>
                        </item>
                        <item>
                            <shortcut>b</shortcut>
                            <description>jump backward by words</description>
                        </item>
                        <item>
                            <shortcut>0</shortcut>
                            <description>start of line</description>
                        </item>
                        <item>
                            <shortcut>^</shortcut>
                            <description>first non-blank character of line</description>
                        </item>
                        <item>
                            <shortcut>$</shortcut>
                            <description>end of line</description>
                        </item>
                        <item>
                            <shortcut>G</shortcut>
                            <description>Go To command (prefix with number - 5G goes to line 5)﻿</description>
                        </item>
                        <item>
                            <shortcut>esc</shortcut>
                            <description>enter the commands mode</description>
                        </item>
                        <item>
                            <shortcut>i</shortcut>
                            <description>start insert mode at cursor</description>
                        </item>
                        <item>
                            <shortcut>I</shortcut>
                            <description>insert at the beginning of the line</description>
                        </item>
                        <item>
                            <shortcut>a</shortcut>
                            <description>append after the cursor</description>
                        </item>
                        <item>
                            <shortcut>A</shortcut>
                            <description>append at the end of the line</description>
                        </item>
                        <item>
                            <shortcut>o</shortcut>
                            <description>open (append) blank line below current line (no need to press return)
                            </description>
                        </item>
                        <item>
                            <shortcut>O</shortcut>
                            <description>open blank line above current line</description>
                        </item>
                        <item>
                            <shortcut>J</shortcut>
                            <description>join line below to the current one</description>
                        </item>
                        <item>
                            <shortcut>v</shortcut>
                            <description>start visual mode, mark lines, then do command (such as y-yank)</description>
                        </item>
                        <item>
                            <shortcut>Ctrl+v</shortcut>
                            <description>start visual block mode</description>
                        </item>
                        <item>
                            <shortcut>y</shortcut>
                            <description>yank (copy) marked text</description>
                        </item>
                        <item>
                            <shortcut>p</shortcut>
                            <description>put (paste) the clipboard after cursor</description>
                        </item>
                        <item>
                            <shortcut>d</shortcut>
                            <description>delete marked text</description>
                        </item>
                        <item>
                            <shortcut>dd</shortcut>
                            <description>delete (cut) a line</description>
                        </item>
                        <item>
                            <shortcut>x</shortcut>
                            <description>delete (cut) current character</description>
                        </item>
                        <item>
                            <shortcut>/pattern</shortcut>
                            <description>search for pattern</description>
                        </item>
                        <item>
                            <shortcut>:%s/old/new/g</shortcut>
                            <description>replace all old with new throughout file</description>
                        </item>
                    </list>
                </vim>
            </keyMaps>
        </target>
    </unit>
    <unit id="breakroom_stop_watching">
        <target>التوقف عن المشاهدة</target>
    </unit>
    <unit id="poll_optionTitle">
        <target>الخيار</target>
    </unit>
    <unit id="poll_questionPlaceHolder">
        <target>أدخل السؤال هنا</target>
    </unit>
    <unit id="poll_optionPlaceHolder">
        <target>أدخل الخيار الخاص بك</target>
    </unit>
    <unit id="poll_characters">
        <target>الاحرف</target>
    </unit>
    <unit id="autoContinueRecordingInfo">
        <target>سيتم مواصلة تسجيل الفصل الدراسي</target>
    </unit>
    <unit id="autoStartRecordingInfo">
        <target>يتم تسجيل هذه الفئة</target>
    </unit>
    <unit id="context_menu_export_board">
        <target>حفظ السبورة في المكتبة</target>
    </unit>
    <unit id="context_menu_import_board">
        <target>حمّل السبورة من المكتبة</target>
    </unit>
    <unit id="board_save">
        <target>حفظ لوحة</target>
    </unit>
    <unit id="board_save_warning_message">
        <target>سيتم حفظ الصفحة الحالية فقط</target>
    </unit>
    <unit id="report_problem_email_label">
        <target>البريد الالكتروني</target>
    </unit>
    <unit id="report_problem_email_placeholder">
        <target>أدخل بريدك الإلكتروني (اختياري)</target>
    </unit>
    <unit id="shrinkVideo">
        <target>تقليص الفيديو</target>
    </unit>
    <unit id="field_is_required">
        <target>الحقل مطلوب</target>
    </unit>
    <unit id="video_quality">
        <target>جودة الفيديو</target>
    </unit>
    <unit id="standart_definition">
        <target>متوسط الدقة</target>
    </unit>
    <unit id="high_definition">
        <target>عالي الدقة</target>
    </unit>
    <unit id="low_definition">
        <target>منخفض الدقة</target>
    </unit>
    <unit id="auto_mode">
        <target>النمط التلقائي</target>
    </unit>
    <unit id="auto_mode_hint">
        <target>تبديل التعريف التلقائي</target>
    </unit>
    <unit id="works_in_enlarge_mode">
        <target>(يعمل فقط في نمط الفيديو الموسع)</target>
    </unit>
    <unit id="stop_record">
        <target>إيقاف السجل</target>
    </unit>
    <unit id="use_hd">
        <target>16:9 حجم</target>
    </unit>
    <unit id="available_requests">
        <target>طلبات:</target>
    </unit>
    <unit id="open_in_new_window">
        <target>فتح في نافذة جديدة</target>
    </unit>
    <unit id="wolfram_limit">
        <target>وصلت الحد المسموح به للبحث في ولفارم ألفا. الرجاء الإشتراك أو التواصل مع خدمة المبيعات للمزيد من المعلومات
        </target>
    </unit>
    <unit id="user_info_dialog_bitrate">
        <target>معدل البت</target>
    </unit>
    <unit id="user_info_dialog_frameRate">
        <target>معدل الإطار</target>
    </unit>
    <unit id="open_in_new_resolution">
        <target>القرار</target>
    </unit>
    <unit id="open_in_new_packetsLost">
        <target>الحزم المفقودة</target>
    </unit>
    <unit id="user_info_video_parameter">
        <target>معلمات الفيديو</target>
    </unit>
    <unit id="user_info_user_information">
        <target>معلومات المشارك</target>
    </unit>
    <unit id="move_panel">
        <target>لوحة نقل</target>
    </unit>
    <unit id="rotate">
        <target>تدوير</target>
    </unit>
    <unit id="fit_document">
        <target>احتواء المستند</target>
    </unit>
    <unit id="start_page">
        <target>الصفحة الأولى</target>
    </unit>
    <unit id="prev_page">
        <target>الصفحة السابق</target>
    </unit>
    <unit id="next_page">
        <target>الصفحة التالية</target>
    </unit>
    <unit id="end_page">
        <target>الصفحة الأخيرة</target>
    </unit>
    <unit id="calculating">
        <target>حساب...</target>
    </unit>
    <unit id="open_expandable">
        <target>تكبير</target>
    </unit>
    <unit id="portrait_mode_alert">
        <target>الرجاء تدوير جهازك</target>
    </unit>
    <unit id="portrait_mode_alert_description">
        <target>نحن ندعم فقط وضع أفقي للحصول على أفضل تجربة.</target>
    </unit>
    <unit id="select_device">
        <target>تحديد الجهاز</target>
    </unit>
    <unit id="fullscreen_mode_request_1">
        <target>نقترح استخدام وضع ملء الشاشة للحصول على أفضل تجربة.</target>
    </unit>
    <unit id="fullscreen_mode_request_2">
        <target>يرجى الضغط موافق لتمكين ملء الشاشة</target>
    </unit>
    <unit id="video_not_found">
        <target>تعذر تحميل الوسائط، لأن التنسيق غير معتمد.</target>
    </unit>
</translation>